# Data Exploration

In [1]:
DATA_PATH = "../data/raw/V3.csv"
EXPORT_PATH = "../data/processed/V3Explored.csv"

In [2]:
import pandas as pd

# Read Data

In [3]:
df_raw = pd.read_csv(DATA_PATH)
df_raw.shape

(10000, 12)

In [4]:
df = df_raw.copy()

In [5]:
df.sample(3)

,Date,Year,Locality,Estimated Value,Sale Price,Property,Residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,Face
7046,2019-06-16,2019,Fairfield,775670.0,1250000.0,?,Detached House,3,2,1024.0,1.025899,West
7139,2019-07-17,2019,Bridgeport,182500.0,329000.0,Single Family,Detached House,3,2,980.0,1.025899,South
2609,2012-12-03,2012,Norwalk,310100.0,359000.0,Single Family,Detached House,3,2,NaN,1.021958,West

In [6]:
df.sample().iloc[0]

Date                     2022-03-06
Year                           2022
Locality                  Waterbury
Estimated Value                 NaN
Sale Price                 160000.0
Property              Single Family
Residential          Detached House
num_rooms                         3
num_bathrooms                     2
carpet_area                   934.0
property_tax_rate          1.003979
Face                           East
Name: 9324, dtype: object

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               10000 non-null  object
 1   Year               10000 non-null  int64
 2   Locality           8745 non-null   object
 3   Estimated Value    8771 non-null   float64
 4   Sale Price         10000 non-null  float64
 5   Property           10000 non-null  object
 6   Residential        10000 non-null  object
 7   num_rooms          10000 non-null  int64
 8   num_bathrooms      10000 non-null  int64
 9   carpet_area        8718 non-null   float64
 10  property_tax_rate  10000 non-null  float64
 11  Face               10000 non-null  object
dtypes: float64(4), int64(3), object(5)
memory usage: 937.6+ KB

In [8]:
df.columns = df.columns.str.lower()

In [9]:
df.columns

Index(['date', 'year', 'locality', 'estimated value', 'sale price', 'property',
       'residential', 'num_rooms', 'num_bathrooms', 'carpet_area',
       'property_tax_rate', 'face'],
      dtype='object')

In [10]:
df.describe()

,year,estimated value,sale price,num_rooms,num_bathrooms,carpet_area,property_tax_rate
count,10000.000000,8.771000e+03,1.000000e+04,10000.000000,10000.000000,8718.000000,10000.000000
mean,2015.880100,4.445842e+05,6.224748e+05,3.329600,2.334000,1111.658981,1.143517
std,4.088031,7.513565e+05,1.029709e+06,0.885123,1.209293,305.058455,0.166762
min,2009.000000,0.000000e+00,2.000000e+03,3.000000,1.000000,900.000000,1.003979
25%,2012.000000,1.305250e+05,1.600000e+05,3.000000,1.000000,960.000000,1.023495
50%,2016.000000,2.431800e+05,3.400000e+05,3.000000,2.000000,1021.000000,1.025899
75%,2019.000000,4.418300e+05,6.300000e+05,3.000000,3.000000,1082.000000,1.348259
max,2022.000000,2.111991e+07,2.575000e+07,8.000000,8.000000,2989.000000,1.422308

In [11]:
df.describe(include="object")

              date    locality       property     residential   face
count        10000        8745          10000           10000  10000
unique        3089           7              5               4      4
top     2021-07-02  Bridgeport  Single Family  Detached House  North
freq            22        1687           6797            8296   2535

In [12]:
df.describe(include="all")

,date,year,locality,estimated value,sale price,property,residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,face
count,10000,10000.000000,8745,8.771000e+03,1.000000e+04,10000,10000,10000.000000,10000.000000,8718.000000,10000.000000,10000
unique,3089,NaN,7,NaN,NaN,5,4,NaN,NaN,NaN,NaN,4
top,2021-07-02,NaN,Bridgeport,NaN,NaN,Single Family,Detached House,NaN,NaN,NaN,NaN,North
freq,22,NaN,1687,NaN,NaN,6797,8296,NaN,NaN,NaN,NaN,2535
mean,NaN,2015.880100,NaN,4.445842e+05,6.224748e+05,NaN,NaN,3.329600,2.334000,1111.658981,1.143517,NaN
std,NaN,4.088031,NaN,7.513565e+05,1.029709e+06,NaN,NaN,0.885123,1.209293,305.058455,0.166762,NaN
min,NaN,2009.000000,NaN,0.000000e+00,2.000000e+03,NaN,NaN,3.000000,1.000000,900.000000,1.003979,NaN
25%,NaN,2012.000000,NaN,1.305250e+05,1.600000e+05,NaN,NaN,3.000000,1.000000,960.000000,1.023495,NaN
50%,NaN,2016.000000,NaN,2.431800e+05,3.400000e+05,NaN,NaN,3.000000,2.000000,1021.000000,1.025899,NaN
75%,NaN,2019.000000,NaN,4.418300e+05,6.300000e+05,NaN,NaN,3.000000,3.000000,1082.000000,1.348259,NaN
max,NaN,2022.000000,NaN,2.111991e+07,2.575000e+07,NaN,NaN,8.000000,8.000000,2989.000000,1.422308,NaN

In [13]:
questionable_cat_cols = [ "locality", "property", "residential", "face"]

for col in questionable_cat_cols:
    print(col) 
    print(df[col].unique().tolist())
    print("-------------------------")
    print()

locality
['Waterbury', nan, 'Norwalk', 'Bridgeport', 'Greenwich', 'Fairfield', 'West Hartford', 'Stamford']
-------------------------

property
['Single Family', '?', 'Two Family', 'Three Family', 'Four Family']
-------------------------

residential
['Detached House', 'Duplex', 'Triplex', 'Fourplex']
-------------------------

face
['South', 'North', 'East', 'West']
-------------------------

In [14]:
questionable_num_cols = ['date', 'year', 'estimated value', 'sale price', 'num_rooms', 'num_bathrooms', 'carpet_area','property_tax_rate']
for col in questionable_num_cols: 
    if df[col].isna().any():
        print(col, ": have missing")

estimated value : have missing
carpet_area : have missing

# Export Data

In [15]:
df.to_pickle(EXPORT_PATH)