In [28]:
DATA_PATH = "../data/Processed/V3Processed.csv"

In [29]:
import pandas as pd 
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from category_encoders import BinaryEncoder

In [30]:
df = pd.read_pickle(DATA_PATH)

In [31]:
df

,year,locality,estimated value ($),sale price ($),property,residential,num_rooms,num_bathrooms,carpet_area_sq_ft,face,month_name,tax_value
0,2009,Waterbury,111440.0,185000.0,Single Family,Detached House,3,3,996.0,South,January,1898.013050
1,2009,Unknown,73080.0,152000.0,Single Family,Detached House,3,1,935.0,North,January,1559.448560
2,2009,Waterbury,50540.0,105000.0,Single Family,Detached House,3,1,951.0,East,January,1077.250650
4,2009,Bridgeport,4775276.0,272900.0,Single Family,Detached House,3,1,971.0,East,January,2799.825737
7,2009,Norwalk,172620.0,409000.0,Single Family,Detached House,3,3,1004.0,South,January,4196.147770
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2022,Unknown,216420.0,415000.0,Single Family,Detached House,3,3,1014.0,North,September,4166.512850
9995,2022,Unknown,155550.0,215000.0,Three Family,Triplex,6,5,2114.0,North,September,2158.554850
9997,2022,West Hartford,124740.0,225635.0,Single Family,Detached House,3,1,922.0,North,September,2265.328017
9998,2022,Unknown,1455230.0,2625000.0,Single Family,Detached House,3,2,977.0,North,September,26354.448750
9999,2022,Norwalk,237880.0,430000.0,Single Family,Detached House,3,1,927.0,North,September,4317.109700

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7629 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 7629 non-null   int64
 1   locality             7629 non-null   object
 2   estimated value ($)  7629 non-null   float64
 3   sale price ($)       7629 non-null   float64
 4   property             7629 non-null   object
 5   residential          7629 non-null   object
 6   num_rooms            7629 non-null   int64
 7   num_bathrooms        7629 non-null   int64
 8   carpet_area_sq_ft    7629 non-null   float64
 9   face                 7629 non-null   object
 10  month_name           7629 non-null   object
 11  tax_value            7629 non-null   float64
dtypes: float64(4), int64(3), object(5)
memory usage: 774.8+ KB

In [33]:
# Save the state of NaN values before encoding
nan_before_encoding = df.isna().sum()
print("NaN values before encoding:\n", nan_before_encoding[nan_before_encoding > 0])

NaN values before encoding:
 Series([], dtype: int64)

In [34]:
df['property'].unique()

array(['Single Family', 'Two Family', 'Three Family', 'Four Family'],
      dtype=object)

In [35]:
dct1={
    'Single Family' : 1 ,
    'Two Family' : 2,
    'Three Family' : 3,
    'Four Family' : 4 }

In [36]:
df['property_encoded_map'] = df['property'].map(dct1)
df.drop(columns=['property'], inplace=True)

In [37]:
df['residential'].unique()

array(['Detached House', 'Duplex', 'Triplex', 'Fourplex'], dtype=object)

In [38]:
dct2={
    'Detached House' : 1 ,
    'Duplex' : 2,
    'Triplex' : 3,
    'Fourplex' : 4 }

In [39]:
df['residential_encoded_map'] = df['residential'].map(dct2)
df.drop(columns=['residential'], inplace=True)

In [40]:
df['month_name'].unique()

array(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December'],
      dtype=object)

In [41]:
dct3={
    'January' : 1 ,
    'February' : 2,
    'March' : 3,
    'April' : 4 ,
    'May' : 5,
    'June' :6 ,
    'July' : 7,
    'August' : 8,
    'September' : 9,
    'October' : 10 ,
    'November' : 11 ,
    'December' : 12 ,    
    }

In [42]:
df['month_name_encoded_map'] = df['month_name'].map(dct3)
df.drop(columns=['month_name'], inplace=True)

In [43]:
df['locality'].unique()

array(['Waterbury', 'Unknown', 'Bridgeport', 'Norwalk', 'Greenwich',
       'Fairfield', 'West Hartford', 'Stamford'], dtype=object)

In [44]:
be=BinaryEncoder()
be_df=be.fit_transform(df['locality'])
df=pd.concat([df,be_df] , axis=1)
df.drop(['locality'] , axis=1, inplace=True)

In [45]:
df['face'].unique()

array(['South', 'North', 'East', 'West'], dtype=object)

In [46]:
be=BinaryEncoder()
be_df=be.fit_transform(df['face'])
df=pd.concat([df,be_df] , axis=1)
df.drop(['face'] , axis=1, inplace=True)

In [47]:
df

,year,estimated value ($),sale price ($),num_rooms,num_bathrooms,carpet_area_sq_ft,tax_value,property_encoded_map,residential_encoded_map,month_name_encoded_map,locality_0,locality_1,locality_2,locality_3,face_0,face_1,face_2
0,2009,111440.0,185000.0,3,3,996.0,1898.013050,1,1,1,0,0,0,1,0,0,1
1,2009,73080.0,152000.0,3,1,935.0,1559.448560,1,1,1,0,0,1,0,0,1,0
2,2009,50540.0,105000.0,3,1,951.0,1077.250650,1,1,1,0,0,0,1,0,1,1
4,2009,4775276.0,272900.0,3,1,971.0,2799.825737,1,1,1,0,0,1,1,0,1,1
7,2009,172620.0,409000.0,3,3,1004.0,4196.147770,1,1,1,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2022,216420.0,415000.0,3,3,1014.0,4166.512850,1,1,9,0,0,1,0,0,1,0
9995,2022,155550.0,215000.0,6,5,2114.0,2158.554850,3,3,9,0,0,1,0,0,1,0
9997,2022,124740.0,225635.0,3,1,922.0,2265.328017,1,1,9,0,1,1,1,0,1,0
9998,2022,1455230.0,2625000.0,3,2,977.0,26354.448750,1,1,9,0,0,1,0,0,1,0
9999,2022,237880.0,430000.0,3,1,927.0,4317.109700,1,1,9,0,1,0,0,0,1,0

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7629 entries, 0 to 9999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   year                     7629 non-null   int64
 1   estimated value ($)      7629 non-null   float64
 2   sale price ($)           7629 non-null   float64
 3   num_rooms                7629 non-null   int64
 4   num_bathrooms            7629 non-null   int64
 5   carpet_area_sq_ft        7629 non-null   float64
 6   tax_value                7629 non-null   float64
 7   property_encoded_map     7629 non-null   int64
 8   residential_encoded_map  7629 non-null   int64
 9   month_name_encoded_map   7629 non-null   int64
 10  locality_0               7629 non-null   int64
 11  locality_1               7629 non-null   int64
 12  locality_2               7629 non-null   int64
 13  locality_3               7629 non-null   int64
 14  face_0                   7629 non-null   int64
 15  face_1                   7629 non-null   int64
 16  face_2                   7629 non-null   int64
dtypes: float64(4), int64(13)
memory usage: 1.0 MB

# Splitting the data into train and test

In [49]:
X = df.drop("sale price ($)", axis=1)

In [50]:
X

,year,estimated value ($),num_rooms,num_bathrooms,carpet_area_sq_ft,tax_value,property_encoded_map,residential_encoded_map,month_name_encoded_map,locality_0,locality_1,locality_2,locality_3,face_0,face_1,face_2
0,2009,111440.0,3,3,996.0,1898.013050,1,1,1,0,0,0,1,0,0,1
1,2009,73080.0,3,1,935.0,1559.448560,1,1,1,0,0,1,0,0,1,0
2,2009,50540.0,3,1,951.0,1077.250650,1,1,1,0,0,0,1,0,1,1
4,2009,4775276.0,3,1,971.0,2799.825737,1,1,1,0,0,1,1,0,1,1
7,2009,172620.0,3,3,1004.0,4196.147770,1,1,1,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2022,216420.0,3,3,1014.0,4166.512850,1,1,9,0,0,1,0,0,1,0
9995,2022,155550.0,6,5,2114.0,2158.554850,3,3,9,0,0,1,0,0,1,0
9997,2022,124740.0,3,1,922.0,2265.328017,1,1,9,0,1,1,1,0,1,0
9998,2022,1455230.0,3,2,977.0,26354.448750,1,1,9,0,0,1,0,0,1,0
9999,2022,237880.0,3,1,927.0,4317.109700,1,1,9,0,1,0,0,0,1,0

In [51]:
y = df["sale price ($)"]
y

0        185000.0
1        152000.0
2        105000.0
4        272900.0
7        409000.0
          ...
9994     415000.0
9995     215000.0
9997     225635.0
9998    2625000.0
9999     430000.0
Name: sale price ($), Length: 7629, dtype: float64

In [52]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [53]:
print("Shape of X_train: ", X_train.shape)
print("Shape of X_test: ", X_test.shape)
print("Shape of y_train: ", y_train.shape)
print("Shape of y_test: ", y_test.shape)

Shape of X_train:  (5721, 16)
Shape of X_test:  (1908, 16)
Shape of y_train:  (5721,)
Shape of y_test:  (1908,)